<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADD DATA</title>
    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>
</head>
<body>

<div class="input-group-text mx-auto p-3 shadow-lg ">
    <form  method="post" class="col-form-label">

  <div class=" container mt-5 p-3 " >
        <label for="exampleInputEmail1" class="form-label">First_Name</label>
    <input type="text" class="form-control" name="Fname" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div><br>
  <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email</label>
    <input type="Email" class="form-control" name="first_name" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div><br>
  <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Course</label>
    <input type="text" class="form-control" name="Course" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div><br>
  <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label"> Current_Profession</label>
    <input type="text" class="form-control" name="Current_Profession" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div><br>
  <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Experience</label>
    <input type="text" class="form-control" name="Exper" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div><br>
  <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Company</label>
    <input type="text" class="form-control" name="first_name" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div><br>
  <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Designation</label>
    <input type="text" class="form-control" name="first_name" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div><br>
        <div>
          <label for="exampleInputEmail1" class="form-label">Phone</label>
    <input type="number" class="form-control" name="Phone" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div><br>
        <div>
    <label for="exampleInputEmail1" class="form-label">Batch</label>
    <input type="number" class="form-control" name="Batch" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div><br>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Linkedin</label>
    <input type="url" class="form-control" name="Linkedin" id="exampleInputPassword1">
  </div><br>
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
</div>

</body>
</html>